<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 - Page not found</title>
    <style>
        .error-404-image {
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            width: 100%;
            background-position: center;
        }

        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
            text-decoration: none;
        }

        .content_box_404 {
            margin-top: -50px;
        }

        .wrapper {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 90vh;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="error-404-image"></div>
    <div class="content_box_404">
        <b>Look like you're lost</b>
        <p>The page you are looking for not available!</p>
        <a href="" class="link_404">Go to Home</a>
    </div>
</div>

</body>
</html>
